<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>customTagLib</shortname>
	<uri>http://struts.apache.org/tags-bean</uri>
	<tag>
		<name>roleEnabledTag</name>
		<tagclass>com.nic.mfms.customtaghandler.SecurityEnabledCustomTagHandler</tagclass>
		<attribute>
			<name>permissionId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>