#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/online_exam
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/xamdeskc_db
#db.username=root
#db.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true


#Server Database
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/xamdesk1_db
db.username=xamdesk1_un
db.password=23squarexamdesk
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false